# digiwf-jurisdiction-finder

./: README.md  pom.xml
digiwf-jurisdiction-finder/: pom.xml
digiwf-jurisdiction-finder/src/main/java/de/muenchen/digiwf/jurisdictionfinder/: App.java  KafkaConsumer.java
digiwf-jurisdiction-finder/src/main/java/de/muenchen/digiwf/jurisdictionfinder/config/: ZmsConfig.java
digiwf-jurisdiction-finder/src/main/java/de/muenchen/digiwf/jurisdictionfinder/configuration/: MailConfiguration.java
digiwf-jurisdiction-finder/src/main/java/de/muenchen/digiwf/jurisdictionfinder/service/: ZmsService.java
digiwf-jurisdiction-finder/src/main/java/de/muenchen/digiwf/jurisdictionfinder/streaming/: MessageProcessor.java
digiwf-jurisdiction-finder/src/main/resources/: application.properties  test-data.json
src/main/java/de/muenchen/digiwf/jurisdictionfinder/: Application.java
